{
  "name": "admin-portal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "analyse": "run-p lint retire",
    "build": "ng build --prod",
    "build:dev": "ng build",
    "build:prod": "ng build --prod --output-path ../portal-login/public",
    "build:push": "ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "prepush": "echo \"Running linters & tests & prod:build\" && npm run lint && ng test --watch=false && npm run build:push",
    "preinstall": "npm prune",
    "retire": "retire --package --verbose --outputformat text",
    "start:dev": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "start": "ng serve --proxy-config proxy.conf.json --prod",
    "test": "ng test --watch=true",
    "test:prod": "ng test --watch=false --prod",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.7",
    "@angular/cdk": "9.2.3",
    "@angular/common": "9.1.7",
    "@angular/compiler": "9.1.7",
    "@angular/core": "9.1.7",
    "@angular/forms": "9.1.7",
    "@angular/http": "8.0.0-beta.10",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "9.1.7",
    "@angular/platform-browser-dynamic": "9.1.7",
    "@angular/router": "9.1.7",
    "@fullcalendar/core": "^4.4.0",
    "angular2-notifications": "^2.0.0",
    "bootstrap": "4.4.1",
    "chart.js": "^2.9.3",
    "compute-variance": "^3.0.0",
    "core-js": "^3.4.8",
    "crypto-js": "3.1.9-1",
    "font-awesome": "4.7.0",
    "generate-password": "^1.5.1",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "2.22.2",
    "ng-connection-service": "1.0.4",
    "ng2-dnd": "^5.0.2",
    "ng2-pdf-viewer": "^6.3.0",
    "ng2-validation": "4.2.0",
    "ngx-avatar": "^3.7.0",
    "ngx-bootstrap": "5.2.0",
    "ngx-device-detector": "^1.4.2",
    "ngx-indexed-db": "^3.0.15",
    "ngx-quill": "8.1.7",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.6",
    "primeng-lts": "^8.2.4",
    "quill": "^1.3.7",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-video-resize": "^1.0.0",
    "quill-video-resize-module": "1.0.0",
    "rxjs": "6.5.5",
    "socket.io-client": "^1.7.3",
    "text-diff": "1.0.1",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "^9.1.6",
    "@angular/compiler-cli": "9.1.7",
    "@angular/language-service": "9.1.7",
    "@types/chance": "1.0.0",
    "@types/chart.js": "^2.9.20",
    "@types/crypto-js": "3.1.40",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "4.14.109",
    "@types/node": "^12.12.39",
    "@types/quill": "1.3.6",
    "chance": "1.0.16",
    "codelyzer": "^5.1.2",
    "husky": "0.14.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-remap-istanbul": "0.6.0 ",
    "ng-packagr": "^9.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "4.1.3",
    "nsp": "3.2.1",
    "protractor": "^5.4.2",
    "retire": "1.6.1",
    "rxjs-tslint": "0.1.5",
    "ts-mockito": "2.3.0",
    "ts-node": "~8.5.4",
    "tslint": "^5.20.1",
    "typescript": "3.8.3"
  }
}
